{
  "name": "olwebfull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkgoat/OLWebFull.git"
  },
  "author": "Graham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkgoat/OLWebFull/issues"
  },
  "homepage": "https://github.com/gkgoat/OLWebFull#readme",
  "dependencies": {
    "@handsontable/react": "^3.1.2",
    "@seznam/compose-react-refs": "^1.0.4",
    "blessed": "^0.1.81",
    "discord.js": "^11.5.1",
    "handsontable": "^7.3.0",
    "next": "^9.1.7",
    "node-polyglot": "^2.4.0",
    "ramda": "^0.27.0",
    "react": "^16.12.0",
    "react-blessed": "^0.6.2",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-mutation-observer": "^1.1.0",
    "react-shadow": "^17.3.0",
    "react-three-fiber": "^4.0.16",
    "three": "^0.113.2",
    "three-dragcontrols": "^0.88.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "raw-loader": "^4.0.0"
  }
}
